{
  "app_key": "ayEoa2UNBA56SQFRFfX9ZFEMjTyDxa839I3BetQoYYuRxd0JBXIK7kKWvxEPkdKi",
  "endpoint": "https://api.zype.com/",
  "player_endpoint": "https://player.zype.com/",
  "client_id": "b356da495d8c8e60c4443eb1fa78eec164815bc21d45eb7c25add6c3dc87927e",
  "client_secret": "087de9aacabb62fdfc2626dcb63d199ea29ebb175ce42c4e0288129e765cb877",
  "version": "1"
}
